<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Manipulating the DOM</title>

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header_page">
      <nav class="navbar_menu">
        <ul id="navbar_header"></ul>
      </nav>
    </header>

    <main>
      <center><h1>Landing Page Project</h1></center>

      <section id="section1" data-nav="Section 1" class="current-active-class">
        <div class="section_container">
          <h2>Section 1</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nt.
            Donec bibendum, nulla eget bibendum consectetur, sem nisi aliquam
            leo, ut pulvinar quam nunc eu augue. Pellentesque maximus imperdiet
            elit a pharetra. Duis lectus mi, aliquam in mi quis, aliquam
            porttitor lacus. Morbi a tincidunt felis. Sed leo nunc, pharetra et
            elementum non, faucibus vitae elit. Integer nec libero venenatis
            libero ultricies molestie semper in tellus. Sed congue et odio sed
            euismod.
          </p>
          <p>
            Aliquam a convallis justo. Vivamus venenatis, erat eget pulvinar
            gravida, ipsum lacisse imperdiet porttitor tortor, eget elementum
            tortor mollis non.
          </p>
        </div>
      </section>
      <section id="section2" data-nav="Section 2">
        <div class="section_container">
          <h2>Section 2</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
            fermentum metus faucibus lectus pharetra dapibus. Suspendisse
            potenti. Aenean aliquam elementum mi, ac euismod augue. Donec eget
            lacinia ex. Phasellus imperdiet porta orci eget mollis. Sed
            convallis sollicitudin mauris ac tincidunt. Donec bibendum, nulla
            eget bibendum consectetur, sem nisi aliquam leo, ut pulvinar quam
            nunc eu augue. Pellentesque maximus imperdiet elit a pharetra. Duis
            lectus mi, aliquaero venenatis libero ultricies molestie semper in
            tellus. Sed congue et odio sed euismod.
          </p>
          <p>
            Aliquam a convallis justo. Vivamus venenatis, erat eget pulvinar
            gravida, ipsum lacus aliquet velit, vel luctus diam ipsum a diam.
            Cras eu tincidSuspendisse imperdiet porttitor tortor, eget elementum
            tortor mollis non.
          </p>
        </div>
      </section>
      <section id="section3" data-nav="Section 3">
        <div class="section_container">
          <h2>Section 3</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
            fermentum metus faucibus lectus pharetra dapibus. Suspendisse
            potenti. Aenean nc, pharetra et elementum non, faucibus vitae elit.
            Integer nec libero venenatis libero ultricies molestie semper in
            tellus. Sed congue et odio sed euismod.
          </p>
          <p>
            Aliquam a convallis justo. Vivamus venenatis, erat eget pulvinar
            gravida, ipsum lacus aliquet velit, vel luctus diam ipsum a diam.
            Cras eu tincdisse imperdiet porttitor tortor, eget elementum tortor
            mollis non.
          </p>
        </div>
      </section>
      <section id="section4" data-nav="Section 4">
        <div class="section_container">
          <h2>Section 4</h2>
          <p>
            Sac tincidunt. Donec bibendum, nulla eget bibendum consectetur, sem
            nisi aliquam leo, ut pulvinar quam nunc eu augue. Pellentesque
            maximus imperdiet elit a pharetra. Duis lectus mi, aliquam in mi
            quis, aliquam porttitor lacus. Morbi a tincidunt felis. Sed leo
            nunc, pharetra et elementum non, faucibus vitae elit. Integer nec
            libero venenatis libero ultricies molestie semper in tellus. Sed
            congue et odio sed euismod.
          </p>
          <p>
            Aliquam a convallis justo. Vivamus venenatis, erat eget pulvinar
            gravida, ipsum lvitae rhoncus purus. Vestibulum fermentum
            consectetur porttitor. Suspendisse imperdiet porttitor tortor, eget
            elementum tortor mollis non.
          </p>
        </div>
      </section>
      <section id="section5" data-nav="Section 5">
        <div class="section_container">
          <h2>Section 5</h2>
          <p>
            Aliquam a convallis justo. Vivamus venenatis, erat eget pulvinar
            gravida, ipsum lvitae rhoncus purus. Vestibulum fermentum
            consectetur porttitor. Su aliquam porttitor lacus. Morbi a tincidunt
            felis. Sed leo nunc, pharetra et elementum non, faucibus vitae elit.
            Integer nec libero venenatis libero ultricies molestie semper in
            tellus. Sed congue et odio sed euismod.
          </p>
          <p>
            Aliquam a convallis justo. Vivamus venenatis, erat eget pulvinar
            gravida, ipsum lvitae rhoncus purus. Vestibulum fermentum
            consectetur porttitor. Suspendisse imperdiet porttitor tortor, eget
            elementum tortor mollis non.
          </p>
        </div>
      </section>
    </main>
    <script src="./js/app.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
